[gd_scene load_steps=4 format=3 uid="uid://dykei1v6suqow"]

[ext_resource type="Script" path="res://Scripts/Models/Potion.gd" id="1_ha7tg"]
[ext_resource type="PackedScene" uid="uid://bfiw3870wvohl" path="res://Assets/Models/Isohedron Potion/better_iso_flask.tscn" id="2_ygrtf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6sj5g"]
radius = 0.294246

[node name="JugPotion" type="Node3D" groups=["jug_potion"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.221684, 0)
script = ExtResource("1_ha7tg")

[node name="better iso flask2" parent="." instance=ExtResource("2_ygrtf")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.219114, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="better iso flask2" groups=["clickable", "potion"]]
transform = Transform3D(4.80769, 0, 0, 0, 4.80769, 0, 0, 0, 4.80769, 0, -1.35147, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="better iso flask2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.498129, 0)
shape = SubResource("SphereShape3D_6sj5g")
