[gd_scene load_steps=3 format=3 uid="uid://bnq1leshxijrk"]

[ext_resource type="PackedScene" uid="uid://hrl0palbrjah" path="res://Assets/Models/Lantern/Lantern V2.glb" id="1_6m71i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7lbat"]
height = 2.42318
radius = 0.903421

[node name="Lantern" type="Node3D"]

[node name="Lantern" parent="." instance=ExtResource("1_6m71i")]

[node name="RigidBody3D" type="RigidBody3D" parent="Lantern"]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lantern/RigidBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.00383472, 0.454294, -0.0399599)
shape = SubResource("CylinderShape3D_7lbat")

[node name="Timer" type="Timer" parent="Lantern"]

[node name="LanternLight" type="OmniLight3D" parent="Lantern"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.736075, -0.0666256)
light_color = Color(0.82115, 0.570845, 0.0837236, 1)
light_energy = 7.0
shadow_enabled = true
shadow_opacity = 0.35
shadow_blur = 4.232
omni_range = 20.858
