[gd_scene load_steps=3 format=3 uid="uid://b8ljhx81c71ay"]

[ext_resource type="PackedScene" uid="uid://cdyl0x1q3ha24" path="res://Assets/Models/RecipePaper/paperob1.glb" id="1_gt5a5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bwcdq"]
size = Vector3(16.6791, 0.21587, 7.53992)

[node name="Paper" type="Node3D"]

[node name="paperob1" parent="." instance=ExtResource("1_gt5a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501977, 0, -0.181187)

[node name="StaticBody3D" type="StaticBody3D" parent="paperob1" groups=["paper"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paperob1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00210571, 0.00941658, 0.0668335)
shape = SubResource("BoxShape3D_bwcdq")
