[gd_scene load_steps=4 format=3 uid="uid://7o3620f7f4vi"]

[ext_resource type="PackedScene" uid="uid://b3s63p1r26bv" path="res://Assets/Models/Potion/str8pot_red.glb" id="1_7u4vl"]
[ext_resource type="Script" path="res://Scenes/Models/Potion.gd" id="1_10hx3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uejjc"]
height = 5.0
radius = 0.75

[node name="Potion" type="Node3D"]
script = ExtResource("1_10hx3")

[node name="str8pot_red" parent="." instance=ExtResource("1_7u4vl")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="str8pot_red" groups=["potion"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="str8pot_red/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51172, 0)
shape = SubResource("CylinderShape3D_uejjc")
