[gd_scene load_steps=6 format=3 uid="uid://7o3620f7f4vi"]

[ext_resource type="Script" path="res://Scripts/Models/Potion.gd" id="1_ck0f8"]
[ext_resource type="ArrayMesh" uid="uid://d20yab7qkbbb2" path="res://Assets/Models/Potion/Cup.res" id="2_u5t28"]
[ext_resource type="ArrayMesh" uid="uid://byjm8l4tjalal" path="res://Assets/Models/Potion/Top.res" id="3_hdqva"]
[ext_resource type="ArrayMesh" uid="uid://bfr3rpj6ydsya" path="res://Assets/Models/Potion/Fluid.res" id="4_bwpvr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uejjc"]
height = 5.0
radius = 0.75

[node name="VialPotion" type="Node3D" groups=["vial_potion"]]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
script = ExtResource("1_ck0f8")

[node name="str8pot_red" type="Node3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)

[node name="Flask" type="MeshInstance3D" parent="str8pot_red"]
transform = Transform3D(0.699524, 0, 0, 0, 0.699524, 0, 0, 0, 0.699524, 0, 0, 0)
mesh = ExtResource("2_u5t28")
skeleton = NodePath("")

[node name="Cork" type="MeshInstance3D" parent="str8pot_red"]
transform = Transform3D(0.622138, 0, 0, 0, 0.622138, 0, 0, 0, 0.622138, 0, 4.81589, 0)
mesh = ExtResource("3_hdqva")
skeleton = NodePath("")

[node name="Fluid" type="MeshInstance3D" parent="str8pot_red"]
mesh = ExtResource("4_bwpvr")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="str8pot_red" groups=["clickable", "potion"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="str8pot_red/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51172, 0)
shape = SubResource("CylinderShape3D_uejjc")
